\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\01_EVA\03_HB_BMI\bin\Debug\03_HB_BMI.exe.config
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\01_EVA\03_HB_BMI\bin\Debug\03_HB_BMI.exe
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\01_EVA\03_HB_BMI\bin\Debug\03_HB_BMI.pdb
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\01_EVA\03_HB_BMI\obj\Debug\03_HB_BMI.csproj.AssemblyReference.cache
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\01_EVA\03_HB_BMI\obj\Debug\_03_HB_BMI.Form1.resources
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\01_EVA\03_HB_BMI\obj\Debug\_03_HB_BMI.Properties.Resources.resources
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\01_EVA\03_HB_BMI\obj\Debug\03_HB_BMI.csproj.GenerateResource.cache
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\01_EVA\03_HB_BMI\obj\Debug\03_HB_BMI.csproj.CoreCompileInputs.cache
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\01_EVA\03_HB_BMI\obj\Debug\03_HB_BMI.exe
\\FBOEWFS0001.FBOE.EDU.SFFM\HomeS$\ha.barak\Documents\Visual Studio 2019\Projekte\01_EVA\03_HB_BMI\obj\Debug\03_HB_BMI.pdb
