H:\Documents\Visual Studio 2019\Projekte\01_EVA\02_HB_UST\bin\Debug\02_HB_UST.exe.config
H:\Documents\Visual Studio 2019\Projekte\01_EVA\02_HB_UST\bin\Debug\02_HB_UST.exe
H:\Documents\Visual Studio 2019\Projekte\01_EVA\02_HB_UST\bin\Debug\02_HB_UST.pdb
H:\Documents\Visual Studio 2019\Projekte\01_EVA\02_HB_UST\obj\Debug\02_HB_UST.csproj.AssemblyReference.cache
H:\Documents\Visual Studio 2019\Projekte\01_EVA\02_HB_UST\obj\Debug\_02_HB_UST.Form1.resources
H:\Documents\Visual Studio 2019\Projekte\01_EVA\02_HB_UST\obj\Debug\_02_HB_UST.Properties.Resources.resources
H:\Documents\Visual Studio 2019\Projekte\01_EVA\02_HB_UST\obj\Debug\02_HB_UST.csproj.GenerateResource.cache
H:\Documents\Visual Studio 2019\Projekte\01_EVA\02_HB_UST\obj\Debug\02_HB_UST.csproj.CoreCompileInputs.cache
H:\Documents\Visual Studio 2019\Projekte\01_EVA\02_HB_UST\obj\Debug\02_HB_UST.exe
H:\Documents\Visual Studio 2019\Projekte\01_EVA\02_HB_UST\obj\Debug\02_HB_UST.pdb
